{
  "name": "atlas",
  "description": "Atlas software-factory skills: spec, tickets, implementation, review, and discovery.",
  "version": "0.1.0",
  "author": {
    "name": "Dan Stockwell"
  },
  "keywords": [
    "skills",
    "engineering",
    "software-factory",
    "atlas"
  ],
  "category": "development",
  "tags": [
    "skills",
    "atlas"
  ],
  "skills": "skills/"
}
